* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
svg, i {
  cursor: pointer;
}

.container {
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.header > div {
  padding-top: 20px;
  border-bottom: 1px solid #46a358;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.links ul {
  display: flex;
  gap: 50px;
}
.links ul li a {
  color: #3d3d3d;
  font-weight: 400;
  font-size: 16px;
  position: relative;
}
.links ul li a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #46a358;
  bottom: -26px;
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
  border-radius: 10px;
}
.links ul li a:hover::before {
  transform: scaleX(1);
}

.navbar_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar_icons img:hover {
  transform: scale(1.15);
  transition: 0.4s;
}
.navbar_icons button:active {
  transform: scale(0.9);
}

.btn {
  border-radius: 6px;
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: #46a358;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  border: none;
}

.filter,
.search {
  display: none;
}

@media (max-width: 800px) {
  .links ul {
    gap: 25px;
  }
}
@media (max-width: 700px) {
  .logo {
    height: 25px;
    width: 90px;
  }
  .navbar_icons {
    gap: 5px;
  }
  .header > div {
    padding-bottom: 6px;
  }
  .btn {
    height: 25px;
    width: 70px;
    font-size: 12px;
    gap: 3px;
  }
  .btnimg {
    height: 15px;
    width: 15px;
  }
}
@media (max-width: 562px) {
  .logo {
    display: none;
  }
  .search {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 10px;
    width: 80%;
    height: 45px;
    background: #f8f8f8;
  }
  .search img {
    opacity: 0.5;
  }
  .search input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 99%;
  }
  .header > div {
    border-bottom: none;
  }
  .links {
    display: none;
  }
  .navbar_icons {
    display: none;
  }
  .filter {
    background-color: #46a358;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    box-shadow: 0 10px 20px 0 rgba(70, 163, 88, 0.3);
    background: linear-gradient(137deg, rgba(70, 163, 89, 0.425) 0%, #46a358 100%);
  }
}
.showcase_items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(135deg, rgba(245, 245, 245, 0.5) 0%, rgba(245, 245, 245, 0.5) 100%);
  margin-top: 12px;
}

.showcase_left {
  padding: 30px;
}

.showcase_txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.showcase_txt h5 {
  font-weight: 500;
  font-size: clamp(8px, 1.4vw, 14px);
  line-height: 1.14286;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #3d3d3d;
}
.showcase_txt h1 {
  font-weight: 900;
  font-size: clamp(24px, 5vw, 70px);
  line-height: 1;
  text-transform: uppercase;
  color: #3d3d3d;
}
.showcase_txt h1 span {
  color: #46a358;
}
.showcase_txt h1 p {
  font-weight: 400;
  max-width: 557px;
  font-size: clamp(5px, 1.5vw, 14px);
  line-height: 1.71429;
  color: #727272;
}

.showcase_left {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.showcase_btn {
  border-radius: 6px;
  width: 20%;
  height: 40px;
  font-weight: 700;
  font-size: clamp(10px, 1.4vw, 16px);
  line-height: 1.25;
  text-transform: uppercase;
  color: #fff;
}

.swiper-pagination {
  color: #46a358 !important;
}

.br_showcase {
  display: none;
}

@media (max-width: 900px) {
  .showcase_left {
    gap: 20px;
  }
}
@media (max-width: 820px) {
  .showcase_items {
    flex-direction: column;
    text-align: center;
  }
  .showcase_left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 544px) {
  .showcase_txt p {
    font-size: 14px;
  }
}
.category_left {
  width: 25%;
  height: 874px;
  background: #fbfbfb;
  padding: 14px 16px;
}

.category {
  margin-top: 30px;
}

.category_left-items {
  margin-bottom: 20px;
}
.category_left-items h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 0.88889;
  color: #3d3d3d;
}

.category_left-item {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-weight: 400;
  color: #3d3d3d;
  font-size: 15px;
  line-height: 2.66667;
}

.category_left-item:hover {
  color: #46a358;
  font-weight: 700;
}

.showcase_left-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.showcase_left-item input {
  color: #46a358;
}
.showcase_left-item p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.06667;
  color: #3d3d3d;
}
.showcase_left-item p span {
  font-weight: 700;
  color: #46a358;
}

.category_btn {
  border-radius: 6px;
  width: 25%;
  height: 35px;
}

.showcase_left-item1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.category_left-item1:hover {
  color: #46a358;
  font-weight: 700;
}

.ss {
  width: 100%;
}
.ss img {
  width: 100%;
}

.category_items {
  display: flex;
  gap: 50px;
}

.cards_txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_links ul {
  display: flex;
  gap: 50px;
}
.card_links ul li a {
  color: #3d3d3d;
  font-weight: 400;
  font-size: 16px;
  position: relative;
}
.card_links ul li a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #46a358;
  bottom: -6px;
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
  border-radius: 10px;
}
.card_links ul li a:hover::before {
  transform: scaleX(1);
}
.card_links ul li a:hover {
  color: #46a358;
}

.select {
  display: flex;
  align-items: center;
}
.select p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.06667;
  color: #3d3d3d;
}

.category_rigth {
  width: 70%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "card1 card2 card3" "card4 card5 card6" "card7 card8 card9";
  gap: 30px;
  margin-top: 20px;
}

.card {
  background-color: red;
  border-radius: 10px;
  padding: 10px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

.card7 {
  grid-area: card7;
}

.card8 {
  grid-area: card8;
}

.card9 {
  grid-area: card9;
}

.card1 img {
  object-fit: cover;
}/*# sourceMappingURL=style.css.map */