.category_left {
  width: 25%;
  height: 874px;
  background: #fbfbfb;
  padding: 14px 16px;
}
.category {
  margin-top: 30px;
}

.category_left-items {
  margin-bottom: 20px;
  & h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 0.88889;
    color: #3d3d3d;
  }
}
.category_left-item {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  font-weight: 400;
  color: #3d3d3d;
  font-size: 15px;
  line-height: 2.66667;
}
.category_left-item:hover {
  color: #46a358;
  font-weight: 700;
}
.showcase_left-item {
  & input {
    color: #46a358;
  }
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  & p {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.06667;
    color: #3d3d3d;
    & span {
      font-weight: 700;
      color: #46a358;
    }
  }
}
.category_btn {
  border-radius: 6px;
  width: 25%;
  height: clamp(20px, 2vh, 40px);
  font-size: clamp(10px, 1.4vw, 16px);
}
.showcase_left-item1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.category_left-item1:hover {
  color: #46a358;
  font-weight: 700;
}
.ss {
  width: 100%;

  & img {
    width: 100%;
  }
}
.category_items {
  display: flex;
  //   background-color: red;
  // align-items: center;
  gap: 50px;
}

.cards_txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_links {
  ul {
    display: flex;
    gap: 50px;
    li {
      a {
        color: #3d3d3d;
        font-weight: 400;
        font-size: 16px;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 3px;
          background-color: #46a358;
          bottom: -6px;
          transform: scaleX(0);
          transition: 0.5s;
          transform-origin: left;
          border-radius: 10px;
        }
        &:hover::before {
          transform: scaleX(1);
        }
        &:hover {
          color: #46a358;
        }
      }
    }
  }
}
.select {
  display: flex;
  align-items: center;
  & p {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.06667;
    color: #3d3d3d;
  }
}
.category_rigth {
  width: 69%;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
  align-items: center;

  gap: 30px;
  margin-top: 20px;
}
.card {
  border-radius: 10px;

  padding: 10px;
  & img {
    padding: 0 0 20px 0;
  }
  & span {
    color: #46a358;
    font-weight: 700;
  }
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: card8;
}
.card9 {
  grid-area: card9;
}
@media (max-width: 982px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
  }
  .card9 {
    display: none;
  }
}
@media (max-width: 900px) {
  .category_left-items {
    margin-bottom: 20px;
    & h2 {
      font-size: 16px;
    }
  }
  .category_left-item {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 2.66667;
  }
}
@media (max-width: 800px) {
  .cards_txt {
    .card_links {
      & ul li a {
        font-size: 13px;
      }
    }
  }
  .select p {
    font-size: 10px;
  }
  .card_links {
    & ul {
      gap: 10px;
    }
  }
  .card_links,
  .cards_txt {
    display: flex;
  }
}
@media (max-width: 662px) {
  .category_items {
    flex-direction: column;
  }
  .category_left {
    width: 100%;
    padding: 30px;
    margin-bottom: 30px;
  }
  .category_left-items {
    margin-bottom: 20px;
    & h2 {
      font-size: 20px;
    }
  }
  .category_left-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 2.66667;
  }
  .cards {
    grid-template-rows: repeat(4, 320px);
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 100%;

    margin: 0;
    margin-top: 0;
  }
  .category_rigth {
    width: 100%;
  }
  .ss {
    display: none;
  }
  .category_items {
    display: flex;
    // background-color: red;
    align-items: center;
    gap: 0;
    width: 100%;
  }
  .cards_txt {
    .card_links {
      & ul li a {
        font-size: 16px;
      }
    }
  }
  .select p {
    font-size: 14px;
  }
  .card_links {
    & ul {
      gap: 13px;
    }
  }
}
@media (max-width: 422px) {
  .cards {
    grid-template-columns: 100%;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8"
      "card9";
  }
  .category_items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card9 {
    display: block;
  }
  .cards_txt {
    flex-direction: column;
    gap: 20px;
    .card_links {
      & ul li a {
        font-size: 20px;
      }
    }
  }
  .select {
    text-align: end;
    & img {
      display: flex;
      justify-content: flex-end;
    }
  }
  .select p {
    font-size: 16px;
  }
  .card_links {
    & ul {
      gap: 20px;
    }
  }
}
