.small_img {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100px;
  & img:hover {
    border: 1px solid #46a358;
    transition: 0.5s;
    transform: scale(1.1);
  }
}
.imgs {
  display: flex;
  gap: 30px;
  // background: #fbfbfb;
}
.shop > div {
  // padding: 40px 0;
  & h2 {
    padding: 40px 0;
    font-weight: 700;
    font-size: 15px;

    line-height: 1.06667;
    color: #3d3d3d;
    & span {
      font-weight: 400;
    }
  }
}

.shops {
  display: flex;
  align-items: center;
  gap: 30px;
  & > div {
    width: 50%;
  }
}

.introduction {
  border-bottom: 0.1px solid #46a358;
  // padding-bottom: 20px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
//   width: 900px;
  & h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 0.72727;
    color: #46a358;
  }
}
.star {
  display: flex;
  align-items: center;
  gap: 10px;

  & p {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.06667;
    color: #3d3d3d;
  }
}
.about {
  padding: 15px 0;
}
.txt {
  //   padding: 20px 0;
  & h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.06667;
    color: #3d3d3d;
    padding: 10px 0;
  }
  & p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71429;
    color: #727272;
  }
}
.sizes {
  display: flex;
  gap: 10px;
  user-select: none;
}
.size {
  border-radius: 50%;
  padding: 4px 6px;
  border: 2px solid #eaeaea;
  transition: 0.9s;

  &:active {
    border: 2px solid #46a358;
    & p {
      color: #46a358;
    }
  }

  & p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14286;
    text-align: center;
    color: #727272;
  }
}
.amount {
  display: flex;
  align-items: center;
  gap: 20px;
}
.choose {
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
.much {
  display: flex;
  gap: 20px;
}
.btns {
  display: flex;
  gap: 10px;
  & button {
    text-align: center;
  }
}
.btn1 {
  border-radius: 6px;
  width: 130px;
  height: 40px;
  border: none;
  border: 1px solid #46a358;
  background-color: #fff;
  font-weight: 700;
  font-size: 14px;

  /* line-height: 20px; */
  line-height: 1.42857;
  text-transform: uppercase;
  color: #46a358;
  transition: 0.5s;
  &:hover {
    background-color: #fff;
    color: #fff;
    background-color: #46a358;
  }
  &:active {
    transform: scale(0.9);
  }
}
.btn2 {
  border-radius: 6px;
  width: 130px;
  height: 40px;
  border: none;
  background: #fff;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid #46a358;
  /* line-height: 20px; */
  line-height: 1.42857;
  text-transform: uppercase;
  color: #46a358;
  transition: 0.5s;

  &:hover {
    background-color: #fff;
    color: #fff;
    background-color: #46a358;
  }
  &:active {
    transform: scale(0.9);
  }
}

.btn3 {
  border: 1px solid #46a358;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  background-color: transparent;
}
.seria {
  margin-top: 24px;
  & p {
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.06667;
    color: #a5a5a5;
    & span {
      color: #727272;
    }
  }
  & h5{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
font-size: 15px;
line-height: 1.06667;
color: #3d3d3d;
  }
}

@media(max-width:950px){
.shops{
    flex-direction: column;
    // width: 746px;
    align-items: flex-start;
}
.imgs{
flex-direction: column-reverse;
justify-content: center;
align-items: center;

}
.small_img{
    flex-direction: row;
justify-content: center;
    // gap: 100px;
}
.much{
    display: flex;
gap: 50px;

    
}
.shops {
    display: flex;
    align-items: center;
    gap: 30px;
    & > div {
      width: 100%;
    }
  }

}
@media(max-width:470px){
.much{
    flex-direction: column;
    gap: 10px;
}
.small_img{
    overflow-x: auto;
    width: 100%;
    padding-left: 60px;
}
}