.showcase_items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    135deg,
    rgba(245, 245, 245, 0.5) 0%,
    rgba(245, 245, 245, 0.5) 100%
  );
  margin-top: 12px;
}
.showcase_left {
  padding: 30px;
}
.showcase_txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
  & h5 {
    font-weight: 500;
    font-size: clamp(8px, 1.4vw, 14px);
    line-height: 1.14286;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #3d3d3d;
  }
  & h1 {
    font-weight: 900;
    font-size: clamp(24px, 5vw, 70px);
    line-height: 1;
    text-transform: uppercase;
    color: #3d3d3d;
    & span {
      color: #46a358;
    }
    & p {
      font-weight: 400;
      max-width: 557px;
      font-size: clamp(5px, 1.5vw, 14px);
      line-height: 1.71429;
      color: #727272;
    }
  }
}
.showcase_left {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.showcase_btn {
  border-radius: 6px;

  width: 20%;
  height: 40px;
  font-weight: 700;
  font-size: clamp(10px, 1.4vw, 16px);
  line-height: 1.25;
  text-transform: uppercase;
  color: #fff;
}

.swiper-pagination {
  color: #46a358 !important;
}
.br_showcase {
  display: none;
}

@media (max-width: 900px) {
  .showcase_left {
    gap: 20px;
  }
}
@media (max-width: 820px) {
  .showcase_items {
    flex-direction: column;
    text-align: center;
  }
  .showcase_left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media(max-width:544px){
.showcase_txt{
   & p{
    font-size: 14px;
   }
}

}