.tips_txt {
  // display: flex;
  // flex-direction: column;
  text-align: center;
  margin-top: 100px;
  & h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 0.53333;
    text-align: center;
    color: #3d3d3d;
  }
  & p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71429;
    color: #727272;
    margin-top: 10px;
  }
}
.books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "book1  book2 book3 book4";
  gap: 40px;
//   flex-wrap: wrap;
margin-bottom: 100px;
}
.book {
  background: #fbfbfb;
  & img {
    object-fit: cover;
    width: 100%;
  }
}         
.book1 {
  grid-area: book1;
}
.book2 {
  grid-area: book2;
}
.book3 {
  grid-area: book3;
}
.book4 {
  grid-area: book4;
}
.book_txt {
  padding: 10px;
  & span {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14286;
    color: #46a358;
  }
  & h2 {
    font-weight: 700;
    font-size: clamp(16px, 1.4vw, 20px);
    line-height: 1.3;
    color: #3d3d3d;
  }
  & p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    color: #727272;
  }
  & a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14286;
    color: #3d3d3d;
  }
}
@media (max-width: 873px) {
    .books{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "book1 book2"
        "book3 book4";
    }
}
@media (max-width: 450px) {
    .books{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: "book1"" book2"
        "book3"" book4";
    }
}
